{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wb-slots-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "wb-slots",
      "port": 3000
    }
  ]
}
